# assignments

.gitignore/: .gitignore
mutualfund-returns/: installation.txt  pom.xml
mutualfund-returns/src/main/java/mutualfunds/returns/application/: MutualFundApi.java  MutualFundApplication.java  MutualFundConfig.java  MutualFundController.java
mutualfund-returns/src/main/java/mutualfunds/returns/models/: Data.java  Metadata.java  MutualFund.java  MutualFundReturns.java  TimePeriod.java
mutualfund-returns/src/main/java/mutualfunds/returns/services/: GetMutualFundReturnsDelegate.java  GetMutualFundReturnsService.java  MutualFundDataCache.java
school-parser/: pom.xml
school-parser/src/main/java/school/parser/: Application.java  InputParser.java  School.java
task-manager/: pom.xml
task-manager/src/main/java/task/manager/application/: TaskManagerApplication.java  TaskManagerConfig.java  TodoApiImplementation.java  TodosApi.java
task-manager/src/main/java/task/manager/delegates/: CreateTodoDelegate.java  DeleteTodoByIdDelegate.java  GetTodoByIdDelegate.java  GetTodoListDelegate.java  PutTodoByIdDelegate.java
task-manager/src/main/java/task/manager/models/: ErrorResponse.java  Task.java  Todo.java
task-manager/src/main/java/task/manager/repository/: TaskManagerRepository.java
task-manager/src/main/java/task/manager/services/: CreateTodoService.java
task-manager/src/main/resources/: api.yaml
todo-list/: installation.txt  pom.xml  readme.md
todo-list/src/main/java/todo/list/application/: CustomConfiguration.java  TodoListApplication.java  TodoListExceptionMapper.java  TodoListRestController.java
todo-list/src/main/java/todo/list/models/: CustomException.java  ErrorResponse.java  Task.java  Todo.java
todo-list/src/main/java/todo/list/repository/: TodoListRepository.java
todo-list/src/main/java/todo/list/services/: TodoListService.java  TodoListUtil.java  TodoValidator.java
todo-list/src/main/resources/: config.yaml
web-scrapper/: pom.xml
web-scrapper/src/main/java/web/scrapper/: WebScrapperApp.java
web-scrapper/src/main/java/web/scrapper/api/: WebScrapperApi.java  WebScrapperApiImpl.java  WebScrapperApplication.java
web-scrapper/src/main/java/web/scrapper/config/: Config.java  ErrorResponse.java  Parameter.java
web-scrapper/src/main/java/web/scrapper/implementation/: FilterUrlAndSelectors.java  GetHTMLDocumentByUrl.java  InputParser.java  ScrapperOutputPrinter.java  WebScrapperController.java  WebScrapperDelegate.java
web-scrapper/src/main/java/web/scrapper/resources/models/: Entity.java  ScrapperInput.java  ScrapperOutput.java  Url.java
